# NetflixClient

./: build.gradle
src/main/java/com/example/NetflixClient/: FeignRestClient.java  NetflixClientApplication.java  RunTest.java
src/main/java/com/example/NetflixClient/Config/: FeignConfig.java
src/main/java/com/example/NetflixClient/models/: Categories.java  Movies.java  Users.java
src/main/resources/: application.properties
src/test/java/com/example/NetflixClient/: NetflixClientApplicationTests.java
